{
  "name": "challenge4",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kubernetes/client-node": "^0.3.0",
    "body-parser": "^1.18.2",
    "kubernetes-client": "^5.2.0",
    "node-kubernetes-client": "^0.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
